{
    "name": "openapi-next-generation/entity-generator-php",
    "description": "generates php entities from openapi spec",
    "type": "library",
    "keywords": [
        "php",
        "api",
        "openapi",
        "entity",
        "generator"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "OpenapiNextGeneration\\EntityGeneratorPhp\\": "src"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "hanibal4nothing/simple-collection": "^2.3 || ^3.0",
        "nikic/php-parser": "^4.3",
        "openapi-next-generation/generation-helper-php": "^1.0",
        "openapi-next-generation/openapi-pattern-mapper-php": "^1.0"
    },
    "require-dev": {
        "openapi-next-generation/openapi-resolver-php": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "sort-packages": true
    }
}
