openapi: 3.0.0
info:
  title: ''
  version: 1.0.0
paths:
  /:
    get:
      responses:
        200:
          description: OK
components:
  schemas:
    Cities:
      type: array
      items:
        type: string
      nullable: true
    Country:
      type: object
      properties:
        name:
          type: string
    Item:
      type: object
      properties:
        age:
          type: integer
          default: 2
      nullable: true
    ItemGroup:
      type: array
      items:
        $ref: '#/components/schemas/Item'
    Test:
      type: object
      properties:
        name:
          type: string
          enum: ['Gordon', 'Freeman']
        food:
          type: string
          default: 'Cake'
        favorite-numbers:
          type: array
          items:
            type: integer
          default: [2, 5]
        cities:
          $ref: '#/components/schemas/Cities'
        country:
          $ref: '#/components/schemas/Country'
        item:
          $ref: '#/components/schemas/Item'
        item-groups:
          type: array
          items:
            $ref: '#/components/schemas/ItemGroup'
        item-group:
          $ref: '#/components/schemas/ItemGroup'
      required:
        - name
        - cities
        - country